# addnoise_findprim_snanas_abs.fcl

# Read in (presumably noise-free) waveforms, add noise and pedestals,
# then find trigger primitives on the (now noisy) waveforms, and save
# the trigger primitives (as "Hits") to an output TTree.
#
# Hit finding based on the "Absolute" Running Sum approach 
# where the waveforms are effectively integrated in real time and the 
# algorithm outputs induction and collection TPs. 
#
# Any number of trigger primitive finders can be run: useful for
# running the same finder with multiple parameter settings, for
# example. The output of each trigger primitive finder should be
# connected to a DaqSimAna analyzer

#include "SNAnaThreeView.fcl"
#include "AbsRunningSum.fcl"
BEGIN_PROLOG
runsum_snana: {
   @table::standard_snana
   SaveNeighbourADCs:    false
   SaveTruth:            false
}
END_PROLOG
#include "opticaldetectormodules_dune.fcl"
#include "standard_detsim_dune10kt_1x2x6.fcl"


process_name: PrimSim

services: @local::dunefd_simulation_services
services.TFileService: { fileName: "SNAna_absRS_trigprim_multithreshold.root" }
services.TimeTracker:       {}
services.MemoryTracker:         { } # default is one
services.RandomNumberGenerator: {} #ART native random number generator
// services.FileCatalogMetadata:  @local::art_file_catalog_mc
services.NuRandomService:       @local::per_event_NuRandomService  # seedservice.fcl
services.message:              @local::dune_message_services_prod
#source is now a root file
source: {
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics: {
   producers: {
      simwire: {
         module_type: "SimWireDUNE"
         SimChannelLabel: "largeant"
         NoiseOn: true
         PedestalOn: true
         DistortOn: false
         SuppressOn: false
         KeepEmptyChannels: true
         AdcSimulator:      "adcsim_ideal"
         UseRawDigitInput: true
         RawDigitInputLabel: "daq"
      }

      ophit:              @local::dune35t_ophit 

      # You can add any number of trigger primitive finders here. Make
      # sure each one has a distinct name, and has a corresponding
      # daqsimana analyzer otherwise you won't get a corresponding
      # TTree in the output file. Also make sure to add it to the "simulate" list below
      runsum1:  @local::absrunningsumtppass1
      runsum2:  @local::absrunningsumtppass1
      runsum3:  @local::absrunningsumtppass1
      runsum4:  @local::absrunningsumtppass1
      
      rns:            { module_type: "RandomNumberSaver" }
   }
   
   analyzers: {
      # Create an SNAna for each trigger primitive finders. Make
      # sure to add each one to the "ana" list below
     snanarunsum1:  @local::runsum_snana
     snanarunsum2:  @local::runsum_snana
     snanarunsum3:  @local::runsum_snana
     snanarunsum4:  @local::runsum_snana

   }

   simulate: [rns, simwire, ophit,
   	      runsum1,
	      runsum2,
	      runsum3,
	      runsum4]

   ana     : [snanarunsum1,
	      snanarunsum2,
	      snanarunsum3,
	      snanarunsum4]

   
   trigger_paths: [ simulate ] 
   end_paths: [ ana ] 

}

#Set the desired thresholds for each col/ind TP finder here 

# Modify the settings of each of the trigger primitive finders. If you
# want to use a different trigger primitive finder class, set
# "physics.producers.<itemname>.finder.tool_type: MyNewTriggerPrimitiveFinderTool"
physics.producers.runsum1.finderCol.Threshold: 1200
physics.producers.runsum2.finderCol.Threshold: 1400
physics.producers.runsum3.finderCol.Threshold: 1600
physics.producers.runsum4.finderCol.Threshold: 1800

physics.producers.runsum1.finderInd.Threshold: 1200
physics.producers.runsum2.finderInd.Threshold: 1400
physics.producers.runsum3.finderInd.Threshold: 1600
physics.producers.runsum4.finderInd.Threshold: 1800

# Set the HitLabel to make sure each DaqAnaSim reads hits from its
#  corresponding TriggerPrimitiveFinder"
physics.analyzers.snanarunsum1.HitLabel: "runsum1"
physics.analyzers.snanarunsum2.HitLabel: "runsum2"
physics.analyzers.snanarunsum3.HitLabel: "runsum3"
physics.analyzers.snanarunsum4.HitLabel: "runsum4"

# =====================================================================
# You probably won't need to change anything below here

# Shut up the backtracker
services.message.destinations.LogStandardOut.categories.BackTracker.limit: 0
services.message.destinations.LogStandardError.categories.BackTracker.limit: 0

# Display all the INFO message for SNAna_module
services.message.destinations.LogStandardOut.categories.SNAna_module.limit:-1

# If you want to have the mf::LogDebug() messages, uncomment the following:
# services.message.destinations.LogStandardOut.threshold:"DEBUG"
# services.message.destinations.LogStandardOut.categories.SNAna_module.limit:-1
# services.message.destinations.LogStandardOut.categories.default.limit:0


# DetSim services. These are used by SimWire to add noise and
# pedestals to the incoming (noise-free) waveforms
services.SimChannelExtractService: @local::scxgeneric
#choose the desired channel noise model
services.ChannelNoiseService:      @local::chnoiseold
services.PedestalAdditionService:  @local::padprovided
services.AdcDistortService:        @local::stuckbits
services.AdcSuppressService:       @local::zsnone
services.AdcCompressService:       @local::cmpreplace
services.DetPedestalService:       @local::dune_fixedpeds
#specify the geometry used in the simulation chain 
services.Geometry:                 @local::dune10kt_1x2x6_geo # KW 21/07/2022
#Optical detector configuration
physics.producers.ophit.InputModule: "opdigi"
